<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#play{
				width: 87vw;
				height: 30vw;
				margin: 2vw auto;
				position: relative;
			}
			img{
				width: 100%;
				height: 100%;
				border-radius: 1vw;
				position: absolute;
				
			}
			#btns{
				position: absolute;
				top: 27vw;
				left: 73vw;
				
			}
			button{
				background: #808080;
				width: 1vw;
				height: 1vw;
				border-radius: 50%;
				/* 边缘变圆 */
				border: none;
				/* 去掉边框 */
				outline: none;
				/* 去掉元素轮廓 */
				cursor: pointer;
				margin-left: .8vw;
			}
			button:hover{
				background: #F0F8FF;
			}
		</style>
	</head>
	<body>
		<div id="play">
			<img src="小米素材/a1.jpg" >
			<img src="小米素材/a2.WEBP" >
			<img src="小米素材/a3.WEBP" >
			<img src="小米素材/a4.WEBP" >
			<div id="btns">
				<button></button>
				<button></button>
				<button></button>
				<button></button>
			</div>
		</div>
		<script type="text/javascript">
			let aTmg=document.getElementsByTagName("img")
			let aBtm=document.getElementsByTagName("button")
			for (let i = 0; i < aBtm.length; i++) {
				aBtm[i].onmouseover=function () {
					for (let i = 0; i < aBtm.length; i++) {
						aTmg[i].style.display="none"
					}
					aTmg[i].style.display="block"
				}
			}
		</script>
	</body>
</html>
